.page-container {
  display: grid;
  grid-template-columns: 60px auto;
  height: 100%;
  padding: 0px;
  background: #8360c3; /* fallback for old browsers */
  background: -webkit-linear-gradient(to bottom, #2ebf91, #8360c3); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to bottom, #2ebf91, #8360c3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  .side-bar {
    //background: #252223;
    background: #8360c3; /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #8360c3, #2ebf91 ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #8360c3, #2ebf91); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    //background-image: linear-gradient(#15EAFA, #FDF70F);
    .nav-link {
      color: #FFF;
      font-size: 28px;
    }
  }

  .content-container {
    margin-top: 30px;
    background: #8360c3; /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #2ebf91, #8360c3); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #2ebf91, #8360c3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  }
}
