.filter-by-age {
  color: #6c757d;

  .title {
    align-self: center;
  }

  .age-slider {
    width: 85%;
  }
}
.list-group-item {
  //background: rgba(46,191,145,0.7);
}
.list-group-item {
  position: relative;
  display: block;
  padding: 0.75rem 1.25rem;
  margin-bottom: -1px;
  background-color: #fff;
  border: 1px solid rgba(46, 191, 145, 0.5);
}
.title {
  align-self: center;
  color:#fff;
}
.filter-by-age {
  color: #fff;
}

.search-icon {
  background: #8360c3;
  border-color: #8360c3;
  color: #2ebf91;
}
.search-input {
  border-color: #8360c3;
}
.users-list {
  padding: 40px 60px;

  .image-col {
    text-align: center;

    .image {
      border-radius: 50%;
      width: 100px;
      height: 100px;
    }
  }

  .form-control:focus {
    border-color: #8360c3;
    box-shadow: 0px 0px 0px 0.2rem rgba(46, 191, 145, 0.5);
  }

  .text-col {
    margin: auto 0px;
  }

  .actions-col {
    text-align: center;
    margin: auto 0px;

    .action {
      line-height: 1;
    }

    .icon {
      font-size: 20px;
    }
  }
}
.btn-outline-primary {
  color: #2ebf91;
  border-color: #8360c3;
}
.btn-outline-primary:hover {
  color: #fff !important;
  background-color: #2ebf91;
  border-color: #8360c3;
}
:not(:disabled):not(.disabled).btn-outline-primary:active, :not(:disabled):not(.disabled).btn-outline-primary.active, .show > .btn-outline-primary.dropdown-toggle {
  color: #fff !important;
  background-color: #2ebf91;
  border-color: #8360c3;
}
